In [144]:
import pandas as pd
import numpy as np

In [145]:
climate = pd.read_csv('../data/processed/climate_add_DI.csv', encoding='utf-8-sig')
wastewater = pd.read_csv('../data/processed/하수처리량_센터별처리장별_일자기준_총합.csv', encoding='utf-8-sig')
population = pd.read_csv('../data/processed/날짜별_처리센터별_시간당평균생활인구.csv', encoding='utf-8-sig')
date = pd.read_csv('../data/raw/results/전체날짜_공휴일포함_2017_2025.csv', encoding='utf-8-sig')

In [146]:
climate

,날짜,지점,지점명,평균습도(%),최저습도(%),최고습도(%),습도표준편차,일_평균기온(°C),일_최저기온(°C),일_최고기온(°C),일_일강수량(mm),일_최대순간풍속(m/s),일_평균풍속(m/s),주소,위도,경도,행정구,불쾌지수(DI),불쾌지수등급
0,2017-01-01,400,강남,77.375000,66.0,89.0,7.906038,3.5,-0.4,7.0,0.0,3.3,1.3,서울특별시 강남구 일원동 580 탄천 물재생센터,37.49820,127.08162,강남구,40.751419,쾌적
1,2017-01-02,400,강남,76.208333,61.0,90.0,8.885646,6.2,3.7,9.4,0.0,5.8,1.6,서울특별시 강남구 일원동 580 탄천 물재생센터,37.49820,127.08162,강남구,45.101876,쾌적
2,2017-01-03,400,강남,58.125000,41.0,77.0,10.165211,4.0,1.1,7.2,0.0,5.6,1.7,서울특별시 강남구 일원동 580 탄천 물재생센터,37.49820,127.08162,강남구,43.529875,쾌적
3,2017-01-04,400,강남,57.541667,29.0,78.0,16.944870,5.4,2.5,9.3,0.0,6.5,1.4,서울특별시 강남구 일원동 580 탄천 물재생센터,37.49820,127.08162,강남구,45.521719,쾌적
4,2017-01-05,400,강남,54.208333,42.0,62.0,4.539481,5.0,1.6,7.8,0.0,6.5,1.8,서울특별시 강남구 일원동 580 탄천 물재생센터,37.49820,127.08162,강남구,45.281521,쾌적
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83602,2025-06-26,889,현충원,81.958333,65.0,91.0,9.162680,22.3,20.2,26.2,0.5,4.3,0.7,서울특별시 동작구 현충로 210 국립서울현충원,37.50036,126.97652,동작구,70.736900,약간 불쾌
83603,2025-06-27,889,현충원,73.041667,52.0,90.0,13.845354,25.2,20.1,31.4,0.0,4.1,0.5,서울특별시 동작구 현충로 210 국립서울현충원,37.50036,126.97652,동작구,74.489477,약간 불쾌
83604,2025-06-28,889,현충원,79.333333,69.0,90.0,8.191547,26.5,23.9,29.8,0.0,4.3,0.7,서울특별시 동작구 현충로 210 국립서울현충원,37.50036,126.97652,동작구,77.233433,불쾌
83605,2025-06-29,889,현충원,71.291667,52.0,88.0,10.609590,27.2,23.9,32.3,0.0,6.4,1.0,서울특별시 동작구 현충로 210 국립서울현충원,37.50036,126.97652,동작구,77.334712,불쾌
83606,2025-06-30,889,현충원,70.416667,53.0,87.0,11.772912,28.1,23.8,32.4,0.0,6.2,1.1,서울특별시 동작구 현충로 210 국립서울현충원,37.50036,126.97652,동작구,78.580629,불쾌

In [147]:
wastewater

,측정일자,난지_1처리장,난지_2처리장,난지_정화조,난지_중계펌프장,서남_1처리장,서남_2처리장,서남_시설현대화,중랑_1처리장,중랑_2처리장,중랑_3처리장,중랑_4처리장,탄천_1처리장,탄천_2처리장,탄천_합계,중랑_합계,서남_합계,난지_합계,총처리량
0,2017-01-01,212474.0,272541.0,725.0,7134,506592,909476,0.0,178815,196443.0,665615,173440,340895.0,285320,626215.0,1214313.0,1416068.0,492874.0,3749470.0
1,2017-01-02,224083.0,286338.0,4147.0,5968,530211,925685,0.0,187500,223691.0,680506,145380,364085.0,311049,675134.0,1237077.0,1455896.0,520536.0,3888643.0
2,2017-01-03,205711.0,269835.0,4554.0,8354,525809,940373,0.0,183910,220646.0,692097,127880,373454.0,301380,674834.0,1224533.0,1466182.0,488454.0,3854003.0
3,2017-01-04,219468.0,277305.0,5100.0,8307,524292,936281,0.0,179602,227335.0,678904,139240,368112.0,302954,671066.0,1225081.0,1460573.0,510180.0,3866900.0
4,2017-01-05,207189.0,275215.0,5733.0,8152,523867,931948,0.0,64000,236299.0,696193,219140,357531.0,298534,656065.0,1215632.0,1455815.0,496289.0,3823801.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3098,2025-06-26,0.0,0.0,0.0,0,0,0,0.0,204960,259968.0,665020,88690,410644.0,325456,736100.0,1218638.0,0.0,0.0,1954738.0
3099,2025-06-27,0.0,0.0,0.0,0,0,0,0.0,211670,272448.0,651760,77990,388450.0,332700,721150.0,1213868.0,0.0,0.0,1935018.0
3100,2025-06-28,0.0,0.0,0.0,0,0,0,0.0,211400,271488.0,671460,78480,395823.0,321781,717604.0,1232828.0,0.0,0.0,1950432.0
3101,2025-06-29,0.0,0.0,0.0,0,0,0,0.0,210730,277824.0,627580,90120,421497.0,300016,721513.0,1206254.0,0.0,0.0,1927767.0
3102,2025-06-30,0.0,0.0,0.0,0,0,0,0.0,215950,268608.0,646690,85890,419059.0,313591,732650.0,1217138.0,0.0,0.0,1949788.0

In [148]:
wastewater = wastewater.rename(columns={'측정일자' : '날짜'})
wastewater

,날짜,난지_1처리장,난지_2처리장,난지_정화조,난지_중계펌프장,서남_1처리장,서남_2처리장,서남_시설현대화,중랑_1처리장,중랑_2처리장,중랑_3처리장,중랑_4처리장,탄천_1처리장,탄천_2처리장,탄천_합계,중랑_합계,서남_합계,난지_합계,총처리량
0,2017-01-01,212474.0,272541.0,725.0,7134,506592,909476,0.0,178815,196443.0,665615,173440,340895.0,285320,626215.0,1214313.0,1416068.0,492874.0,3749470.0
1,2017-01-02,224083.0,286338.0,4147.0,5968,530211,925685,0.0,187500,223691.0,680506,145380,364085.0,311049,675134.0,1237077.0,1455896.0,520536.0,3888643.0
2,2017-01-03,205711.0,269835.0,4554.0,8354,525809,940373,0.0,183910,220646.0,692097,127880,373454.0,301380,674834.0,1224533.0,1466182.0,488454.0,3854003.0
3,2017-01-04,219468.0,277305.0,5100.0,8307,524292,936281,0.0,179602,227335.0,678904,139240,368112.0,302954,671066.0,1225081.0,1460573.0,510180.0,3866900.0
4,2017-01-05,207189.0,275215.0,5733.0,8152,523867,931948,0.0,64000,236299.0,696193,219140,357531.0,298534,656065.0,1215632.0,1455815.0,496289.0,3823801.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3098,2025-06-26,0.0,0.0,0.0,0,0,0,0.0,204960,259968.0,665020,88690,410644.0,325456,736100.0,1218638.0,0.0,0.0,1954738.0
3099,2025-06-27,0.0,0.0,0.0,0,0,0,0.0,211670,272448.0,651760,77990,388450.0,332700,721150.0,1213868.0,0.0,0.0,1935018.0
3100,2025-06-28,0.0,0.0,0.0,0,0,0,0.0,211400,271488.0,671460,78480,395823.0,321781,717604.0,1232828.0,0.0,0.0,1950432.0
3101,2025-06-29,0.0,0.0,0.0,0,0,0,0.0,210730,277824.0,627580,90120,421497.0,300016,721513.0,1206254.0,0.0,0.0,1927767.0
3102,2025-06-30,0.0,0.0,0.0,0,0,0,0.0,215950,268608.0,646690,85890,419059.0,313591,732650.0,1217138.0,0.0,0.0,1949788.0

In [149]:
population

              날짜       난지물재생센터       서남물재생센터       중랑물재생센터       탄천물재생센터
0     2017-01-01  26808.972963  28462.936575  23398.450217  29006.639725
1     2017-01-02  28088.431285  30436.055801  23181.669861  31048.820948
2     2017-01-03  28221.809280  30445.883006  23234.502650  31336.094292
3     2017-01-04  28150.084477  30329.865344  23247.059823  31207.467694
4     2017-01-05  28189.132631  30240.398031  23294.104787  31163.611838
...          ...           ...           ...           ...           ...
3098  2025-06-26  25401.369424  27534.642046  20682.081694  31005.134669
3099  2025-06-27  25374.439423  27448.523652  20640.396924  30888.487362
3100  2025-06-28  24448.563010  26240.944360  20695.873056  29944.820966
3101  2025-06-29  23968.265986  26027.318688  20836.545419  29562.623155
3102  2025-06-30  25216.316816  27547.736400  20656.337556  30829.304040

[3103 rows x 5 columns]

In [150]:
population.columns

Index(['날짜', '난지물재생센터', '서남물재생센터', '중랑물재생센터', '탄천물재생센터'], dtype='object')

In [151]:
population= population.rename(columns={
    '난지물재생센터' : '난지_생활인구', 
    '서남물재생센터' : '서남_생활인구', 
    '중랑물재생센터' : '중랑_생활인구', 
    '탄천물재생센터' : '탄천_생활인구'
})

population

              날짜       난지_생활인구       서남_생활인구       중랑_생활인구       탄천_생활인구
0     2017-01-01  26808.972963  28462.936575  23398.450217  29006.639725
1     2017-01-02  28088.431285  30436.055801  23181.669861  31048.820948
2     2017-01-03  28221.809280  30445.883006  23234.502650  31336.094292
3     2017-01-04  28150.084477  30329.865344  23247.059823  31207.467694
4     2017-01-05  28189.132631  30240.398031  23294.104787  31163.611838
...          ...           ...           ...           ...           ...
3098  2025-06-26  25401.369424  27534.642046  20682.081694  31005.134669
3099  2025-06-27  25374.439423  27448.523652  20640.396924  30888.487362
3100  2025-06-28  24448.563010  26240.944360  20695.873056  29944.820966
3101  2025-06-29  23968.265986  26027.318688  20836.545419  29562.623155
3102  2025-06-30  25216.316816  27547.736400  20656.337556  30829.304040

[3103 rows x 5 columns]

In [152]:
population

              날짜       난지_생활인구       서남_생활인구       중랑_생활인구       탄천_생활인구
0     2017-01-01  26808.972963  28462.936575  23398.450217  29006.639725
1     2017-01-02  28088.431285  30436.055801  23181.669861  31048.820948
2     2017-01-03  28221.809280  30445.883006  23234.502650  31336.094292
3     2017-01-04  28150.084477  30329.865344  23247.059823  31207.467694
4     2017-01-05  28189.132631  30240.398031  23294.104787  31163.611838
...          ...           ...           ...           ...           ...
3098  2025-06-26  25401.369424  27534.642046  20682.081694  31005.134669
3099  2025-06-27  25374.439423  27448.523652  20640.396924  30888.487362
3100  2025-06-28  24448.563010  26240.944360  20695.873056  29944.820966
3101  2025-06-29  23968.265986  26027.318688  20836.545419  29562.623155
3102  2025-06-30  25216.316816  27547.736400  20656.337556  30829.304040

[3103 rows x 5 columns]

In [153]:
date

              날짜   요일  공휴일
0     2017-01-01  일요일   신정
1     2017-01-02  월요일  NaN
2     2017-01-03  화요일  NaN
3     2017-01-04  수요일  NaN
4     2017-01-05  목요일  NaN
...          ...  ...  ...
3100  2025-06-26  목요일  NaN
3101  2025-06-27  금요일  NaN
3102  2025-06-28  토요일  NaN
3103  2025-06-29  일요일  NaN
3104  2025-06-30  월요일  NaN

[3105 rows x 3 columns]

In [154]:
# 날짜 형식으로 변환
date['날짜'] = pd.to_datetime(date['날짜'])

# 날짜 범위 생성 (기대 범위)
expected_dates = pd.date_range(start='2017-01-01', end='2025-06-30')

# 1. 누락된 날짜 확인
missing_dates = expected_dates.difference(date['날짜'])

# 2. 중복된 날짜 확인
duplicate_dates = date['날짜'][date['날짜'].duplicated()]

# 3. 총 일자 확인
actual_days = date['날짜'].nunique()
expected_days = len(expected_dates)

print(f"총 기대 일수: {expected_days}일")
print(f"실제 고유 일수: {actual_days}일")

if len(missing_dates) == 0:
    print("모든 날짜가 포함되어 있습니다.")
else:
    print("누락된 날짜가 있습니다:")
    print(missing_dates)

if len(duplicate_dates) == 0:
    print("중복된 날짜는 없습니다.")
else:
    print("중복된 날짜가 있습니다:")
    print(duplicate_dates)

총 기대 일수: 3103일
실제 고유 일수: 3103일
모든 날짜가 포함되어 있습니다.
중복된 날짜가 있습니다:
276    2017-10-03
3048   2025-05-05
Name: 날짜, dtype: datetime64[ns]

In [155]:
date[date['날짜']=='2017-10-03']

            날짜   요일  공휴일
275 2017-10-03  화요일  개천절
276 2017-10-03  화요일   추석

In [156]:
date[date['날짜']=='2025-05-05']

             날짜   요일     공휴일
3047 2025-05-05  월요일    어린이날
3048 2025-05-05  월요일  부처님오신날

In [157]:
# 공휴일 여부를 0/1로 변환
date['공휴일'] = date['공휴일'].notna().astype(int)
date

             날짜   요일  공휴일
0    2017-01-01  일요일    1
1    2017-01-02  월요일    0
2    2017-01-03  화요일    0
3    2017-01-04  수요일    0
4    2017-01-05  목요일    0
...         ...  ...  ...
3100 2025-06-26  목요일    0
3101 2025-06-27  금요일    0
3102 2025-06-28  토요일    0
3103 2025-06-29  일요일    0
3104 2025-06-30  월요일    0

[3105 rows x 3 columns]

In [158]:
# 총 3101행이어야하는데 3105행이 있음 중복 확인 후 제거
# 중복 제거 (첫 번째 행만 남김)
date = date.drop_duplicates(subset='날짜', keep='first').reset_index(drop=True)

# 중복 제거 후 총 일자 확인
print(f"중복 제거 후 일자 수: {len(date)}")

중복 제거 후 일자 수: 3103

In [159]:
date[date['날짜']=='2025-05-05']

             날짜   요일  공휴일
3046 2025-05-05  월요일    1

In [161]:
# 날짜 컬럼 모두 datetime 형식으로 변환
date['날짜'] = pd.to_datetime(date['날짜'])
population['날짜'] = pd.to_datetime(population['날짜'])
wastewater['날짜'] = pd.to_datetime(wastewater['날짜'])

In [162]:
total = pd.merge(date, population, on = '날짜', how = 'left')
total

,날짜,요일,공휴일,난지_생활인구,서남_생활인구,중랑_생활인구,탄천_생활인구
0,2017-01-01,일요일,1,26808.972963,28462.936575,23398.450217,29006.639725
1,2017-01-02,월요일,0,28088.431285,30436.055801,23181.669861,31048.820948
2,2017-01-03,화요일,0,28221.809280,30445.883006,23234.502650,31336.094292
3,2017-01-04,수요일,0,28150.084477,30329.865344,23247.059823,31207.467694
4,2017-01-05,목요일,0,28189.132631,30240.398031,23294.104787,31163.611838
...,...,...,...,...,...,...,...
3098,2025-06-26,목요일,0,25401.369424,27534.642046,20682.081694,31005.134669
3099,2025-06-27,금요일,0,25374.439423,27448.523652,20640.396924,30888.487362
3100,2025-06-28,토요일,0,24448.563010,26240.944360,20695.873056,29944.820966
3101,2025-06-29,일요일,0,23968.265986,26027.318688,20836.545419,29562.623155
3102,2025-06-30,월요일,0,25216.316816,27547.736400,20656.337556,30829.304040

In [163]:
total = pd.merge(total, wastewater, on = '날짜', how = 'left')
total

,날짜,요일,공휴일,난지_생활인구,서남_생활인구,중랑_생활인구,탄천_생활인구,난지_1처리장,난지_2처리장,난지_정화조,...,중랑_2처리장,중랑_3처리장,중랑_4처리장,탄천_1처리장,탄천_2처리장,탄천_합계,중랑_합계,서남_합계,난지_합계,총처리량
0,2017-01-01,일요일,1,26808.972963,28462.936575,23398.450217,29006.639725,212474.0,272541.0,725.0,...,196443.0,665615,173440,340895.0,285320,626215.0,1214313.0,1416068.0,492874.0,3749470.0
1,2017-01-02,월요일,0,28088.431285,30436.055801,23181.669861,31048.820948,224083.0,286338.0,4147.0,...,223691.0,680506,145380,364085.0,311049,675134.0,1237077.0,1455896.0,520536.0,3888643.0
2,2017-01-03,화요일,0,28221.809280,30445.883006,23234.502650,31336.094292,205711.0,269835.0,4554.0,...,220646.0,692097,127880,373454.0,301380,674834.0,1224533.0,1466182.0,488454.0,3854003.0
3,2017-01-04,수요일,0,28150.084477,30329.865344,23247.059823,31207.467694,219468.0,277305.0,5100.0,...,227335.0,678904,139240,368112.0,302954,671066.0,1225081.0,1460573.0,510180.0,3866900.0
4,2017-01-05,목요일,0,28189.132631,30240.398031,23294.104787,31163.611838,207189.0,275215.0,5733.0,...,236299.0,696193,219140,357531.0,298534,656065.0,1215632.0,1455815.0,496289.0,3823801.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3098,2025-06-26,목요일,0,25401.369424,27534.642046,20682.081694,31005.134669,0.0,0.0,0.0,...,259968.0,665020,88690,410644.0,325456,736100.0,1218638.0,0.0,0.0,1954738.0
3099,2025-06-27,금요일,0,25374.439423,27448.523652,20640.396924,30888.487362,0.0,0.0,0.0,...,272448.0,651760,77990,388450.0,332700,721150.0,1213868.0,0.0,0.0,1935018.0
3100,2025-06-28,토요일,0,24448.563010,26240.944360,20695.873056,29944.820966,0.0,0.0,0.0,...,271488.0,671460,78480,395823.0,321781,717604.0,1232828.0,0.0,0.0,1950432.0
3101,2025-06-29,일요일,0,23968.265986,26027.318688,20836.545419,29562.623155,0.0,0.0,0.0,...,277824.0,627580,90120,421497.0,300016,721513.0,1206254.0,0.0,0.0,1927767.0
3102,2025-06-30,월요일,0,25216.316816,27547.736400,20656.337556,30829.304040,0.0,0.0,0.0,...,268608.0,646690,85890,419059.0,313591,732650.0,1217138.0,0.0,0.0,1949788.0

In [165]:
total.to_csv('../data/processed/merge_except_climate.csv', encoding='utf-8-sig', index=False)